##at present added as a fix for apache derby error only
spring.jpa.hibernate.ddl-auto=update

## logging  can be configured in application.propersties or as an xml
##Log priority DEBUG < TRACE <INFO < WARN < ERROR
logging.level.root = INFO
logging.file.path=src/log